{
  "name": "la.niri.videoplayer",
  "displayName": "KineL Video Player",
  "version": "3.0.0-beta.1",
  "description": "Video Player for VRChat",
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.udonsharp": "^1.1.9"
  },
  "legacyFolders": {
    "Assets\\Kinel\\VideoPlayer": "5e8ce4c8638373d4e91d5b8688c784d2"
  },
  "legacyFiles": {},
  "unity": "2022.3",
  "author": {
    "name": "ni rila",
    "url": "https://niri.la/"
  },
  "url": "https://github.com/niwaniwa/KineLVideoPlayer"
}